<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_flayout"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="48dp"
        android:background="#CE0000"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="球队"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="创建球队"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
    <WebView
        android:id="@+id/team_web"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>