<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fragement_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
    </FrameLayout>

    <LinearLayout
        android:background="#E0E0E0"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="25dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/tab_button_home_sel"
                    android:layout_height="30dp"
                    android:layout_weight="0.5">
                </ImageView>

                <TextView
                    android:id="@+id/home_txt"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="首页"
                    android:textColor="@color/bottomtab_press"
                    android:textSize="12dp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_layout"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/match_img"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="30dp"
                    android:layout_width="25dp"
                    android:src="@drawable/tab_button_match_nor"
                    android:paddingTop="5dp">
                </ImageView>

                <TextView
                    android:id="@+id/match_txt"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="赛事"
                    android:textColor="@color/bottomtab_press"
                    android:textSize="12dp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/team_layout"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/team_img"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="30dp"
                    android:layout_width="25dp"
                    android:src="@drawable/tab_button_team_nor"
                    android:paddingTop="5dp"
                    android:layout_weight="0.5">
                </ImageView>

                <TextView
                    android:id="@+id/team_txt"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="球队"
                    android:textColor="@color/bottomtab_press"
                    android:textSize="12dp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_layout"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mine_img"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="25dp"
                    android:src="@drawable/tab_button_profile_nor"
                    android:paddingTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp">
                </ImageView>

                <TextView
                    android:id="@+id/mine_txt"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="个人"
                    android:textColor="@color/bottomtab_press"
                    android:textSize="12dp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>